@tailwind base;
@tailwind components;
@tailwind utilities;

/* SynergySphere Design System - Professional Team Collaboration Platform */

@layer base {
  :root {
    /* Core Brand Colors */
    --background: 240 10% 98%;
    --foreground: 224 71% 4%;
    
    /* Brand Primary - Deep Professional Blue */
    --primary: 217 91% 35%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 217 91% 60%;
    
    /* Secondary - Elegant Purple */
    --secondary: 262 83% 58%;
    --secondary-foreground: 0 0% 98%;
    
    /* Accent - Vibrant Cyan */
    --accent: 199 89% 48%;
    --accent-foreground: 0 0% 98%;
    
    /* Success States */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;
    
    /* Warning States */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;
    
    /* Destructive States */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    
    /* Surface Colors */
    --card: 0 0% 100%;
    --card-foreground: 224 71% 4%;
    
    /* Muted Elements */
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;
    
    /* Interactive Elements */
    --popover: 0 0% 100%;
    --popover-foreground: 224 71% 4%;
    
    /* Form Elements */
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 217 91% 35%;
    
    /* Design System Variables */
    --radius: 0.75rem;
    
    /* Glassmorphism Effects */
    --glass-bg: 0 0% 100% / 0.8;
    --glass-border: 220 13% 91% / 0.5;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 35%), hsl(217 91% 60%));
    --gradient-secondary: linear-gradient(135deg, hsl(262 83% 58%), hsl(217 91% 60%));
    --gradient-accent: linear-gradient(135deg, hsl(199 89% 48%), hsl(217 91% 60%));
    --gradient-surface: linear-gradient(135deg, hsl(0 0% 100%), hsl(220 14% 96%));
    
    /* Shadows */
    --shadow-soft: 0 1px 3px 0 hsl(0 0% 0% / 0.1), 0 1px 2px 0 hsl(0 0% 0% / 0.06);
    --shadow-medium: 0 4px 6px -1px hsl(0 0% 0% / 0.1), 0 2px 4px -1px hsl(0 0% 0% / 0.06);
    --shadow-large: 0 10px 15px -3px hsl(0 0% 0% / 0.1), 0 4px 6px -2px hsl(0 0% 0% / 0.05);
    --shadow-glow: 0 0 20px hsl(217 91% 60% / 0.3);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Core Brand Colors - Dark Mode */
    --background: 224 71% 4%;
    --foreground: 240 10% 98%;
    
    /* Brand Primary - Brighter for dark mode */
    --primary: 217 91% 60%;
    --primary-foreground: 224 71% 4%;
    --primary-glow: 217 91% 70%;
    
    /* Secondary - Vibrant Purple */
    --secondary: 262 83% 65%;
    --secondary-foreground: 224 71% 4%;
    
    /* Accent - Bright Cyan */
    --accent: 199 89% 55%;
    --accent-foreground: 224 71% 4%;
    
    /* Success States */
    --success: 142 76% 45%;
    --success-foreground: 240 10% 98%;
    
    /* Warning States */
    --warning: 38 92% 60%;
    --warning-foreground: 224 71% 4%;
    
    /* Destructive States */
    --destructive: 0 84% 70%;
    --destructive-foreground: 240 10% 98%;
    
    /* Surface Colors */
    --card: 224 71% 6%;
    --card-foreground: 240 10% 98%;
    
    /* Muted Elements */
    --muted: 224 71% 10%;
    --muted-foreground: 240 5% 65%;
    
    /* Interactive Elements */
    --popover: 224 71% 6%;
    --popover-foreground: 240 10% 98%;
    
    /* Form Elements */
    --border: 224 71% 15%;
    --input: 224 71% 15%;
    --ring: 217 91% 60%;
    
    /* Glassmorphism Effects - Dark */
    --glass-bg: 224 71% 4% / 0.8;
    --glass-border: 240 10% 98% / 0.1;
    
    /* Gradients - Dark Mode */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 50%), hsl(217 91% 70%));
    --gradient-secondary: linear-gradient(135deg, hsl(262 83% 65%), hsl(217 91% 70%));
    --gradient-accent: linear-gradient(135deg, hsl(199 89% 55%), hsl(217 91% 70%));
    --gradient-surface: linear-gradient(135deg, hsl(224 71% 4%), hsl(224 71% 8%));
    
    /* Shadows - Dark Mode */
    --shadow-soft: 0 1px 3px 0 hsl(0 0% 0% / 0.3), 0 1px 2px 0 hsl(0 0% 0% / 0.2);
    --shadow-medium: 0 4px 6px -1px hsl(0 0% 0% / 0.3), 0 2px 4px -1px hsl(0 0% 0% / 0.2);
    --shadow-large: 0 10px 15px -3px hsl(0 0% 0% / 0.4), 0 4px 6px -2px hsl(0 0% 0% / 0.2);
    --shadow-glow: 0 0 20px hsl(217 91% 70% / 0.4);
    
    /* Sidebar Variables */
    --sidebar-background: 224 71% 6%;
    --sidebar-foreground: 240 10% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 224 71% 4%;
    --sidebar-accent: 224 71% 10%;
    --sidebar-accent-foreground: 240 10% 98%;
    --sidebar-border: 224 71% 15%;
    --sidebar-ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    background: var(--gradient-surface);
  }
  
  /* Glass morphism utility class */
  .glass {
    background: hsl(var(--glass-bg));
    border: 1px solid hsl(var(--glass-border));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
  
  /* Smooth transitions for all interactive elements */
  button, a, input, textarea, select {
    transition: var(--transition-smooth);
  }
}

@layer components {
  /* Custom scrollbar styling */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: 3px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: hsl(var(--primary) / 0.3);
    border-radius: 3px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary) / 0.5);
  }
}
