<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SynergySphere - Advanced Team Collaboration Platform</title>
    <meta name="description" content="SynergySphere is an advanced team collaboration platform that acts as a central nervous system for teams, streamlining task management, communication, and project coordination." />
    <meta name="author" content="SynergySphere Team" />
    <meta name="keywords" content="team collaboration, project management, task management, team communication, productivity, workflow" />

    <meta property="og:title" content="SynergySphere - Advanced Team Collaboration Platform" />
    <meta property="og:description" content="Streamline your team's workflow with intelligent task management, seamless communication, and proactive project insights." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@synergysphere" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
